// Quiet down the logging from this plugin so the HMaster doesn't barf on the console.
log4j.rootLogger=ERROR,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

// Enable debug logging for this plugin only.
log4j.logger.com.odiago.maven.plugins.hbase=DEBUG

// Log some stuff from the mapreduce
log4j.logger.org.apache.hadoop.mapred=INFO
